VITE_GETALL="https://userapi-co1j.onrender.com/user/get/all"
VITE_DELETEUSER="https://userapi-co1j.onrender.com/user/delete"
VITE_SAVEUSER="https://userapi-co1j.onrender.com/user/save"
VITE_USERBYID="https://userapi-co1j.onrender.com/user/getById"
VITE_UPDATEUSER="https://userapi-co1j.onrender.com/user/update"
